{
  "name": "fcc-timestamp-microservice",
  "version": "1.0.0",
  "description": "Timestamp microservice for FreeCodeCamp back-end cert",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "fcc",
    "timestamp",
    "date",
    "unix"
  ],
  "author": "Matúš Námešný",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  }
}
